{
  "name": "ithenticate-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ithenticate-client/src",
  "prefix": "lib",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
